"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
user_age = (input("Сколько вам лет?  "))

if user_age.isnumeric():

  if user_age < 7:
    print("Если вам ", str(user_age), " вы ходите в детский сад")
  elif user_age <= 18:
    print("Если вам ", str(user_age), " вы ходите в школу")
  elif user_age <= 23:
    print("Если вам ", str(user_age), " вы ходите в ВУЗ")
  elif user_age > 23:
    print("Если вам ", str(user_age), " вы ходите на работу")

else:
  print("Пожалуйста, введите целое положительное число")

if __name__ == "__main__":
    main()



#Почему-то Почему отступы стали 2 пробела вместо 4х (при нажатии стандартного Tab) 

#Как вернуть пользователю сообщение, что нужно ввести именно целое положительное число, ошибка возникает раньше 



