"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    pass
    
if __name__ == "__main__":
    main()



#ВЫПОЛНЕНИЕ ЗАДАНИЯ

def lines_reconciliation(line1, line2):
  line_val1 = input ('Введите первое значение ')
  line_val2 = input ('Введите второе значение ')

  if isinstance(line_val1, str) and isinstance(line_val2, str):

    if line_val1 == line_val2:
      return 1
    elif len(line_val1) > len(line_val2) and line_val2 != "learn":
      return 2
    elif line_val2 == "learn":
      return 3
    

  else:
    return 0

print(lines_reconciliation("Первое значение","Второе значение"))

#Не понятно, что нужно ввести, чтобы вернулся 0, input же возвращает Str

